<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            margin:0px;
            width: 100vw;
            height: 100vh;
            font-family: Calibri;
            font-size: 20px;
            font-weight: bold;

            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 75px 1fr 1fr 100px;
            padding: 30px;
            box-sizing: border-box;
        }
        .container div {
            padding: 10px;
            border: 1px solid black;
        }
        .header{
            grid-column-start:1 ;
            grid-column-end: 4;
            font-size: 30px;
            background-color:DarkSalmon;
            font-size: 30px;
        }
        .content-large{
            grid-column-start:1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color:DarkSalmon;
            font-size: 20px;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 5;
            font-size: 20px;
            text-align: left;
            background-color:DarkSalmon;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        DOT COM BUBBLES
    </div>
    <div class="content-large">
        Dot Com Bubbles
        <ul><li><p>Pierre Omidyar, a humble
            software engineer, thought it would be cool to create an online auction
            site. Ebay would be fairer and more accessible than any existing market,
            putting individuals and companies on an even playing field. Amazon
            was planning on selling books and becoming profitable over time.
            However, within weeks, they were selling books in 45 countries and all
            50 states. This sudden explosive growth drew the eyes of Wall Street.
            Users and customers alike were wary, however, as providing a website
            with credit card information was potentially unsafe. These fears were
            quelled by the invention of public key cryptography, allowing for the secure transfer of information between clients without the possibility of
            outside disruption. Amazon, even as they lost money, successfully
            marketed to Wall Street by claiming to be “the world’s bookstore” and
            hyping up their profit potential. Ebay, while in theory successful
            eCommerce, made Wall Street tentative.
        </p>
        </li></ul>
    </div>
    <div class="footer">  Author:Karthik Chandrashekar
        <ul><ls><a href="https://mail.google.com/mail/u/1/#inbox">kc69@njit.edu</a></ls></ul></div>
</div>
</body>
</html>